# spark-ol

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/io/openlineage/client/transports/: ProxyTransportControllable.java  ProxyTransportRemote.java
core/: pom.xml
core/src/main/java/: EmptyJava.java
core/src/main/scala/: EmptyScala.scala
core/src/test/java/io/openlineage/client/wrapper/: Fixtures.java  OpenLineageTest.java  ProxyTransportWrapperTest.java
core/src/test/resources/: log4j.properties  log4j2.properties
src/main/java/: EmptyJava.java
src/main/resources/: version.properties
src/main/scala/: EmptyScala.scala
