<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- rebuild -->

    <groupId>com.sparkutils</groupId>
    <artifactId>spark-ol_root_${dbrCompatVersion}${sparkCompatVersion}_${scalaCompatVersion}</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Spark OpenLineage Root</name>
    <description>A sparkutils packaging of OpenLineage Spark listeners</description>
    <url>https://sparkutils.github.io/spark-ol/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/sparkutils/spark-ol/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Chris Twiner</name>
        </developer>
        <developer>
            <name>Eugene Korniichuk</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sparkutils/spark-ol.git</connection>
        <developerConnection>scm:git:ssh://github.com:sparkutils/spark-ol.git</developerConnection>
        <url>http://github.com/sparkutils/spark-ol/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>io.openlineage</groupId>
            <artifactId>openlineage-java</artifactId>
            <version>1.51.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>scala_2.12.18</id> <!-- 4 was built against this, seemingly dropped since Sep 23 -->
            <properties>
                <scalaVersion>2.12.18</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
            </properties>
        </profile>
        <profile>
            <id>scala_2.13.12</id><!-- from jdk 21 / 4 onwards only -->
            <properties>
                <scalaVersion>2.13.12</scalaVersion>
                <scalaCompatVersion>2.13</scalaCompatVersion>
                <scalatestVersion>3.0.8</scalatestVersion>
            </properties>
        </profile>
        <profile>
            <id>scala_2.13.16</id><!-- spark4 dbr 17 -->
            <properties>
                <scalaVersion>2.13.16</scalaVersion>
                <scalaCompatVersion>2.13</scalaCompatVersion>
                <scalatestVersion>3.0.9</scalatestVersion>
            </properties>
        </profile>
        <profile>
            <id>scala_2.13.18</id><!-- spark41 -->
            <properties>
                <scalaVersion>2.13.18</scalaVersion>
                <scalaCompatVersion>2.13</scalaCompatVersion>
                <scalatestVersion>3.0.9</scalatestVersion>
            </properties>
        </profile>
        <profile>
            <id>Spark350</id>

            <modules>
                <module>api</module>
            </modules>

            <properties>
                <shimRuntime>3.5.0.oss</shimRuntime>
                <shimCompilationRuntime>3.5.0.oss</shimCompilationRuntime>
                <dbrCompatVersion>3.5.0.oss_</dbrCompatVersion>
                <sparkVersion>3.5.0</sparkVersion>
                <sparkCompatVersion>3.5</sparkCompatVersion>
                <profileDir>3.5.0</profileDir>
                <jacksonVersion>2.15.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <deltaCoreVersion>3.0.0</deltaCoreVersion>
                <deltaArtifact>spark</deltaArtifact>
                <snakeVersion>2.0</snakeVersion>

                <framelessVersion>0.17.0</framelessVersion>
                <framelessCoreCompatVersion>_3.5</framelessCoreCompatVersion>
                <framelessCompatVersion>_3.5</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>

                <openLineageVersionSource>spark35</openLineageVersionSource>
                <icebergCompatVersion>3.5</icebergCompatVersion>
                <!--<scalatestVersion>3.2.15</scalatestVersion>  databricks runtime version -->
            </properties>
        </profile>
        <profile>
            <id>Spark4</id>
            <modules>
                <module>api</module>
                <module>core</module>
            </modules>
            <properties>
                <shimRuntime>4.0.0.oss</shimRuntime>
                <shimCompilationRuntime>4.0.0.oss</shimCompilationRuntime>
                <dbrCompatVersion>4.0.0.oss_</dbrCompatVersion>
                <sparkVersion>4.0.0</sparkVersion>
                <sparkCompatVersion>4.0</sparkCompatVersion>
                <profileDir>4.0.0</profileDir>
                <jacksonVersion>2.15.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <deltaCoreVersion>4.3.0</deltaCoreVersion>
                <deltaArtifact>spark</deltaArtifact>
                <snakeVersion>2.0</snakeVersion>


                <framelessVersion>2.0.0-agEnc-baseline</framelessVersion>
                <framelessCoreCompatVersion>_4.0</framelessCoreCompatVersion>
                <framelessCompatVersion>_4.0</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>

                <encodingDir>agnosticEncoding</encodingDir>

                <openLineageVersionSource>spark40</openLineageVersionSource>
                <icebergCompatVersion>4.0</icebergCompatVersion>
                <!--<scalatestVersion>3.2.15</scalatestVersion>  databricks runtime version -->
            </properties>
        </profile>
        <profile>
            <id>Spark41</id>
            <modules>
                <module>api</module>
                <module>core</module>
            </modules>
            <properties>
                <shimRuntime>4.1.0.oss</shimRuntime>
                <shimCompilationRuntime>4.1.0.oss</shimCompilationRuntime>
                <dbrCompatVersion>4.1.0.oss_</dbrCompatVersion>
                <framelessVersion>1.0.0-RC1</framelessVersion>
                <sparkVersion>4.1.2</sparkVersion>
                <sparkCompatVersion>4.1</sparkCompatVersion>
                <profileDir>4.1.0</profileDir>
                <jacksonVersion>2.15.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <deltaCoreVersion>4.3.0</deltaCoreVersion>
                <deltaArtifact>spark</deltaArtifact>
                <snakeVersion>2.0</snakeVersion>

                <framelessVersion>2.0.0-agEnc-baseline</framelessVersion>
                <framelessCoreCompatVersion>_4.0</framelessCoreCompatVersion>
                <framelessCompatVersion>_4.0</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>

                <encodingDir>agnosticEncoding</encodingDir>
                <scoverage.plugin.version>2.1.3</scoverage.plugin.version>

                <openLineageVersionSource>spark40</openLineageVersionSource>
                <icebergCompatVersion>4.0</icebergCompatVersion>
                <!--<scalatestVersion>3.2.15</scalatestVersion>  databricks runtime version -->
            </properties>
        </profile>
        <profile>
            <id>14.3.dbr</id>
            <properties>
                <shimRuntime>14.3.dbr</shimRuntime>
                <shimCompilationRuntime>14.3.dbr</shimCompilationRuntime>
                <dbrCompatVersion>14.3.dbr_</dbrCompatVersion>
                <sparkVersion>3.5.0</sparkVersion>
                <sparkCompatVersion>3.5</sparkCompatVersion>
                <profileDir>14.3.dbr</profileDir>
                <jacksonVersion>2.14.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <snakeVersion>2.0</snakeVersion>

                <framelessVersion>0.17.0</framelessVersion>
                <framelessCoreCompatVersion>_3.5</framelessCoreCompatVersion>
                <framelessCompatVersion>_3.5</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>
                <openLineageVersionSource>spark35</openLineageVersionSource>
            </properties>
        </profile>
        <profile>
            <id>15.4.dbr</id>
            <properties>
                <shimRuntime>15.4.dbr</shimRuntime>
                <shimCompilationRuntime>15.4.dbr</shimCompilationRuntime>
                <dbrCompatVersion>15.4.dbr_</dbrCompatVersion>
                <sparkVersion>3.5.0</sparkVersion>
                <sparkCompatVersion>3.5</sparkCompatVersion>
                <profileDir>15.4.dbr</profileDir>
                <jacksonVersion>2.14.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <snakeVersion>2.0</snakeVersion>

                <framelessVersion>0.17.0</framelessVersion>
                <framelessCoreCompatVersion>_3.5</framelessCoreCompatVersion>
                <framelessCompatVersion>_3.5</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>
                <openLineageVersionSource>spark35</openLineageVersionSource>
            </properties>
        </profile>
        <profile>
            <id>16.4.dbr</id>
            <properties>
                <shimRuntime>16.4.dbr</shimRuntime>
                <shimCompilationRuntime>16.4.dbr</shimCompilationRuntime>
                <dbrCompatVersion>16.4.dbr_</dbrCompatVersion>
                <sparkVersion>3.5.0</sparkVersion>
                <sparkCompatVersion>3.5</sparkCompatVersion>
                <profileDir>16.4.dbr</profileDir>
                <jacksonVersion>2.14.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <snakeVersion>2.0</snakeVersion>

                <framelessVersion>0.17.0</framelessVersion>
                <framelessCoreCompatVersion>_3.5</framelessCoreCompatVersion>
                <framelessCompatVersion>_3.5</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>
                <openLineageVersionSource>spark35</openLineageVersionSource>
            </properties>
        </profile>
        <profile>
            <id>17.3.dbr</id>
            <properties>
                <shimRuntime>17.3.dbr</shimRuntime>
                <shimCompilationRuntime>17.3.dbr</shimCompilationRuntime>
                <dbrCompatVersion>17.3.dbr_</dbrCompatVersion>

                <framelessVersion>2.0.0-agEnc-baseline</framelessVersion>
                <framelessCoreCompatVersion>_4.0</framelessCoreCompatVersion>
                <framelessCompatVersion>_4.0</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>

                <sparkVersion>4.0.0</sparkVersion>
                <sparkCompatVersion>4.0</sparkCompatVersion>
                <profileDir>17.3.dbr</profileDir>
                <jacksonVersion>2.14.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>33.4.0-jre</guavaVersion><!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <snakeVersion>2.0</snakeVersion>

                <encodingDir>agnosticEncoding</encodingDir>
                <openLineageVersionSource>spark40</openLineageVersionSource>
            </properties>
        </profile>
        <profile>
            <id>18.3.dbr</id>
            <properties>
                <shimRuntime>18.3.dbr</shimRuntime>
                <shimCompilationRuntime>18.3.dbr</shimCompilationRuntime>
                <dbrCompatVersion>18.3.dbr_</dbrCompatVersion>

                <framelessVersion>2.0.0-agEnc-baseline</framelessVersion>
                <framelessCoreCompatVersion>_4.0</framelessCoreCompatVersion>
                <framelessCompatVersion>_4.0</framelessCompatVersion>
                <framelessOrg>com.sparkutils</framelessOrg>

                <sparkVersion>4.1.0</sparkVersion>
                <sparkCompatVersion>4.1</sparkCompatVersion>
                <profileDir>18.3.dbr</profileDir>
                <jacksonVersion>2.14.2
                </jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>33.4.0-jre</guavaVersion><!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
                <snakeVersion>2.0</snakeVersion>

                <encodingDir>agnosticEncoding</encodingDir>
                <openLineageVersionSource>spark40</openLineageVersionSource>
            </properties>
        </profile>
    </profiles>

    <properties>
        <revision>0.0.5-RC28</revision>

        <mavenFlattenPluginVersion>1.2.7</mavenFlattenPluginVersion>
        <mavenProjectInfoReportsPluginVersion>3.4.5</mavenProjectInfoReportsPluginVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <shapelessVersion>2.3.2</shapelessVersion>
        <scalaMeterVersion>0.19</scalaMeterVersion>
        <httpClientVersion>4.5.8</httpClientVersion>
        <dbutilsVersion>0.0.3</dbutilsVersion>
        <scalatestVersion>3.0.7</scalatestVersion>
        <apacheCommons>3.5</apacheCommons>
        <junitVersion>4.12</junitVersion>
        <dependencyPluginVersion>3.1.1</dependencyPluginVersion>
        <scalaCompilerPluginVersion>4.9.5</scalaCompilerPluginVersion>
        <mavenCompilerPluginVersion>3.8.1</mavenCompilerPluginVersion>
        <mavenJarPluginVersion>3.2.0</mavenJarPluginVersion>
        <mavenShadePluginVersion>3.2.1</mavenShadePluginVersion>
        <mavenSitePluginVersion>3.21.0</mavenSitePluginVersion>
        <mavenProjectInfoReportsVersion>3.9.0</mavenProjectInfoReportsVersion>
        <surefirePluginVersion>2.22.2</surefirePluginVersion>
        <surefireReportPluginVersion>2.22.2</surefireReportPluginVersion>
        <scoverage.plugin.version>2.1.0</scoverage.plugin.version>
        <mavenAssemblyPluginVersion>2.5.3</mavenAssemblyPluginVersion>
        <deequ.version>1.0.2</deequ.version>
        <circeVersion>0.11.2</circeVersion>
        <rngVersion>1.3</rngVersion>
        <zeroAllocHashingVersion>0.15</zeroAllocHashingVersion>
        <scalaCrossPluginVersion>0.3.0</scalaCrossPluginVersion>
        <naked-local-fs-version>0.1.0</naked-local-fs-version>

        <deltaCoreVersion>0.6.1</deltaCoreVersion> <!-- for dbr builds -->
        <deltaArtifact>core</deltaArtifact>
        <!-- for oss builds -->
        <snakeVersion>1.33</snakeVersion>

        <shimCompilationVersion>0.3.0-baseline3.5</shimCompilationVersion>
        <shimRuntimeVersion>0.3.0-baseline3.5</shimRuntimeVersion>

        <framelessCoreCompatVersion></framelessCoreCompatVersion>
        <framelessOrg>org.typelevel</framelessOrg>

        <encodingDir>classic</encodingDir>

        <openLineageVersion>1.51.0</openLineageVersion>
        <lombok.version>1.18.46</lombok.version>

        <!-- spark41 versions -->
        <hadoopVersion>3.4.2</hadoopVersion>
        <hiveVersion>4.2.0</hiveVersion>
        <slf4jVersion>2.0.18</slf4jVersion>
        <micrometerVersion>1.16.5</micrometerVersion>
        <awsVersion>2.46.5</awsVersion>
        <gcSparkVersion>0.42.2</gcSparkVersion>
        <icebergVersion>1.11.0</icebergVersion>
        <httpComponentVersion>5.4.2</httpComponentVersion>
        <javaLangVersion>11</javaLangVersion>
    </properties>

    <repositories>
        <repository>
            <id>central_snaps</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Quality Release Repository</name>
            <url>https://central.sonatype.com/repository/maven/</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Quality Snapshot Repository</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependencyPluginVersion}</version>
                    <executions> <!-- maven scala plugin uses a set to store classpath, it doesn't follow maven's so we need to use the source -->
                        <execution>
                            <id>unpack</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.sparkutils</groupId>
                                        <artifactId>
                                            shim_compilation_${shimCompilationRuntime}_${sparkCompatVersion}_${scalaCompatVersion}
                                        </artifactId>
                                        <version>${shimCompilationVersion}</version>

                                        <classifier>sources</classifier>
                                        <type>jar</type>

                                        <overWrite>true</overWrite>
                                        <outputDirectory>
                                            ${project.build.directory}/shim_compilation_${shimCompilationRuntime}_${sparkCompatVersion}_${scalaCompatVersion}
                                        </outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${mavenSitePluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefirePluginVersion}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <argLine>-Xmx4g -ea -XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED
                            --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
                            --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                            --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED
                            --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
                            --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
                            --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
                            --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED
                            --add-opens=java.base/sun.security.action=ALL-UNNAMED
                            --add-opens=java.base/sun.util.calendar=ALL-UNNAMED
                        </argLine>
                        <systemPropertyVariables>
                            <org.xerial.snappy.tempdir>${java.io.tmpdir}/teamcity/megdp/extrajars
                            </org.xerial.snappy.tempdir>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${mavenProjectInfoReportsPluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage.plugin.version}</version>
                    <configuration>
                        <scalaVersion>${scalaVersion}</scalaVersion>
                        <!-- compat layer is tested via the normal code,
                             only pre-resolution plans are anywhere near test worthy -->
                        <excludedPackages>org.apache.spark.sql</excludedPackages>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${mavenJarPluginVersion}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Versions</name>
                                    <manifestEntries>
                                        <Project-Version>${project.version}</Project-Version>
                                        <Project-Git-Hash>${GITHUB_SHA}</Project-Git-Hash>
                                        <Project-CI-Branch>${GITHUB_BASE_REF}</Project-CI-Branch>
                                        <Project-CI-Run-ID>${GITHUB_RUN_ID}</Project-CI-Run-ID>
                                        <Project-URL>${GITHUB_REPOSITORY}</Project-URL>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                        <includes>
                            <include>com/sparkutils/**</include>
                            <include>io/openlineage/**</include>
                        </includes>
                        <excludes>
                            <!-- shouldn't be there, really bad for multi-module projects -->
                            <exclude>log4j2.xml</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${mavenFlattenPluginVersion}</version>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- Prevent gpg from using pinentry programs -->
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                        <ignorePublishedComponents>true</ignorePublishedComponents>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefireReportPluginVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${mavenProjectInfoReportsVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!-- <aggregate>true</aggregate> -->
                    <aggregateOnly>true</aggregateOnly>

                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scalaCompilerPluginVersion}</version>
                <configuration>
                    <args>
                        <arg>-diagrams</arg>
                        <arg>-diagrams-debug</arg>
                        <arg>-diagrams-dot-timeout</arg>
                        <arg>40
                        </arg> <!-- default is 10s and it may not be enough, the basic things which have issue _ARE_ rendering -->
                        <arg>-diagrams-dot-path</arg>
                        <arg>./dott</arg>
                        <!-- <arg>-diagrams-dot-restart</arg>
                        <arg>40</arg> default is 5 the error is not stopped it just makes the build last for ever -->
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
